NODE_ENV=development
PORT=5000
# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=iot_monitoring
DB_USER=postgres
DB_PASSWORD=225295
# MQTT broker
MQTT_BROKER=http://locahost:1884
MQTT_USERNAME=
MQTT_PASSWORD=
# Influxdb
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=my_influx_token
INFLUX_ORG=my_org
INFLUX_BUCKET=iot_sensors
# Mosquitto broker
MQTT_BROKER=mqtt://localhost:1883
# Authentication
JWT_EXPIRE=7d
JWT_SECRET=your-jwt-secret
# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dungphan25gt@gmail.com
EMAIL_PASSWORD=xkac cxzu yslm fwdi
EMAIL_FROM=Dung Dap Chai